@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: #1e1e1e;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #3f3f3f;
    border-radius: 10px;
    border: 2px solid #1e1e1e;
}
::-webkit-scrollbar-thumb:hover {
    background: #575757;
}
* {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
}
html, body {
    height: 100%;
    width: 100%;
    overflow: hidden; /* Prevents unwanted scrolling */
}


body {
    background-color: black;
}

nav {
    height: 10vh;
    gap: 18px;
    background-color: black;
    display: flex;
    /* align-items: center; */
    padding: 0 20px;
    width: 97vw;
}

.logo img {
    height: 40px;
    padding: 15px 0px 0px 20px;
    cursor: pointer;

}
.logo{
    display: flex;
    align-items: center;
    height: 80%;
}

.search {
    display: flex;
    gap: 15px;
    padding-left: 18px;
    padding-top: 8px;
}

.home-button {
    background-color: #121212;
    padding: 10px;
    border-radius: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    cursor: pointer;
    transition: transform 0.1s ease-in-out;
}
.home-button:hover{
    background-color:#1f1f1f;
    transform: scale(1.05);
}

.home-button img {
    height: 30px;
}

.bar {
    background-color: #121212;
    color: rgba(255, 255, 255, 0.796);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    height: 48px;
}
 .bar:hover input,
 .bar:hover {
    background-color: #1f1f1f;
} 

.bar input {
    background-color: #121212;
    outline: none;
    color: white;
    border: none;
    width: 370px;
    font-size: large;
    height: 48px;
    cursor: text;
}


.bar img {
    padding-left: 10px;
    padding-right: 10px;
    cursor: pointer;
}

.navcontent ul {
    list-style: none;
    color: #b3b3b3;
    display: flex;
    gap: 10px;
    transition: transform 0.1s ease-in-out;
}

.navcontent ul li {
    cursor: pointer;
}
.navcontent ul li:hover{
    color: white;
    transform: scale(1.05);
}

.sign {
    display: flex;
    color: #b3b3b3;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    font-size: 14px;
    font-weight: 700px;
    transition: transform 0.1s ease-in-out;
}
.sign div:hover{
    transform: scale(1.05);
    color: white;
}
.sign button:hover{
    transform: scale(1.05);
}
.navcontent {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.seperatenav {
    padding-left: 10px;
}

.downloadnav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;

}

.sign button {
    background-color: white;
    font-size: 16px;
    font-weight: 700px;
    color: black;
    border: none;
    padding: 12px 27px 12px 27px;
    border-radius: 30px;
    cursor: pointer;
}

.sign div {
    cursor: pointer;
}


.body {
    display: flex;
    flex-direction: column;
}

.left {
    height: 76vh;
    width: 26vw;
    margin: 0px 8px 0px 10px;
    background-color: #121212;
    border-radius: 10px;
    margin-bottom: 0px;
    overflow-y: scroll;
    transition: left 0.7s ease-in-out;
    overflow-x: hidden;
    
}

.right {
    height: 76vh;
    width: 72vw;
    background-color: #121212;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    overflow-y: scroll;
    margin-bottom: 0px;
}

.left-top {
    display: flex;
    height: 55px;
    font-size: 16px;
    font-weight: 2000px;
    color: #b3b3b3;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
    width: 300px;
    position: sticky;
    background-color: #121212;
}

.addcircle {
    background-color: #121212;
    padding: 2px;
    border-radius: 1000px;
    height: 25px;
    cursor: pointer;
}
.addcircle:hover{
    background-color: #1f1f1f;
}

.lib {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardholder {
    height: 255px;
    width: 200px;
    margin: 3px 20px 10px 10px;
    border-radius: 10px;
    position: relative;
    
}
.title-card{
    color: white;
    padding-left: 13px;
    font-size: 15px;
}

.card {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    flex-direction: column;
}

.card img {
    height: 165px;
    margin: 10px;
    width: 178px;
    border-radius: 10px;
    object-fit: cover;
}

.cardtext {
    color: #b3b3b3bd;
    font-size: 13px;
    font-weight: 400;
    padding-left: 13px;
    display: block;
    padding-right: 5px;
    
}
.multi-line-ellipsis {
    display: -webkit-box; 
    display: box; 
    -webkit-line-clamp: 2; 
    line-clamp: 2; 
    -webkit-box-orient: vertical;
    box-orient: vertical;
    overflow: hidden;
    width: 180px;
    line-height: 1.4; 
    max-height: calc(1.4em * 2); 
}
.cardholder:hover{
    background-color: #1f1f1f;
    cursor: pointer;
}
.cardholder:hover .playbtn {
    opacity: 1;
    top: 110px;
    transition: top 0.3s ease-out, opacity 0.3s ease-out;
}
.playbtn{
    height: 50px;
    background-color: rgb(70, 198, 70);
    position: absolute;
    width: 50px;
    border-radius: 30px;
    top: 137px;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items:center;
    transition: top 0.3s ease-out, opacity 0.3s ease-out;
    opacity: 0;
}
.playbtn img{
    height: 30px;
    width: 30px;
}
.up{
    display: flex;
}
/* .low{
    background-color: rgb(0, 0, 0);
    width: 100vw;
    height: 13vh;
    position: absolute;
    bottom: 0;
    margin: 20;
    display: flex;
    justify-content:space-between;
    
} */
.low {
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 13vh;
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    z-index: 999;
}
/* .playbar-middle{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    position: absolute;
    left: 44%;
} */
.playbar-middle {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex: 2; /* Larger section for controls */
    
    max-width: 50%;
}

/* .playbar-middle img{
    height: 35px;
    cursor: pointer;
} */
.playbar-middle img {
    height: 35px;
    cursor: pointer;
    max-height: 100%;
    transition: transform 0.2s ease-in-out;
}
.playbar-middle div img {
    opacity: 0.5;
}
.playbar-middle img:hover {
    transform: scale(1.1);
}
.playbar-middle div img:hover{
    opacity: 1;
}
.playbar-middle > img{
    height: 40px;
}
.playbar-middle > img:hover{
    transform: scale(1.05);
}
.leftlib{
    color: white;
    padding-left: 10px;
    padding-right: 20px;
    padding-bottom: 20px;
}
.leftlib ul{
    list-style-type:none;
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}
.leftlib ul li{
    border: 1px solid white;
    display: flex;
    gap: 30px;
    padding: 10px;
    align-items: center;
    width: 300px;
    cursor: pointer;
    font-size: small;
    transition: transform 0.1s ease-in-out;
}
.leftlib ul li:hover{
    /* transform: scale(1.05); */
    transition: transform 0.2s ease-in-out;
    background-color: #201f1fbd;
    
}
.leftlib ul li div{
    display: flex;
    align-items: center;
}
.smalltext{
    font-size: 12px;
    display: flex;
    gap: 5px;
}

/* .slide{
    border: 1px solid white;
    position: absolute;
    bottom: 10px;
    width: 600px;
    left: 28%;
    border-radius: 20px;
    cursor: pointer;
    height: 3px;
    background-color: white;
} */
/* .slide {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    max-width: 800px;
    min-width: 300px;
    border-radius: 20px;
    cursor: pointer;
    height: 3px;
    background-color: white;
} */
.slide {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    max-width: 800px;
    min-width: 300px;
    border-radius: 20px;
    cursor: pointer;
    height: 3px;
    background-color: white;
}

/* .slide-circle{
    border: 2px solid white;
    height: 10px;
    width: 10px;
    background-color: white;
    position: absolute;
    bottom: -5px;
    left: 0;
    border-radius: 20px;
    transition: left 0.1s linear;  
} */

.slide-circle {
    height: 12px;
    width: 12px;
    background-color: white;
    position: absolute;
    bottom: -5px;
    left: 0;
    border-radius: 50%;
    transition: left 0.1s linear;
}
.playbar-left, .playbar-right{
    color: white;
    padding: 20px;
}
/* .playbar-right{
    padding-right: 100px;
} */

.playbar-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: white;
    flex: 1; /* Takes up available space */
    padding: 24px 10px;
    padding-right: 30px;
    flex-direction: column;
}
.volume {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.volume img {
    height: 20px;
    width: 20px;
    transition: opacity 0.2s ease-in-out;
}


.volume input {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;  /* Adjust size */
    height: 5px;  /* Make it small */
    background: white;
    outline: none;
   
    cursor: pointer;
    
    /* Initially hidden but still present */
    
    transition: opacity 0.3s ease-in-out;
}


/* sbabhfb */
.playbar-left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: white;
    flex: 1; /* Takes up available space */
    min-width: 200px;
    max-width: 25%;
    padding: 0 10px;
}
.hamburger{
    height: 100%;
    align-items: center;
    cursor: pointer;
    display: none;
}
.cross{
    display: none;
}
@media screen and (max-width: 768px) {
    .navcontent, .search {
        display: none;
    }
    .hamburger{
        display: flex;
    }
    .left{
        position: absolute;
        left: -140%;
        z-index: 1;
        width: 90vw;
        transition: left 0.7s ease-in-out;
    }
    .right{
        width: 95vw ;
        align-items: center;
        justify-content: center;
    }
    .body{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .addcircle{
        display: none;
    }
    .cross{
        display: block;
        cursor: pointer;
    }

    /* sfhjf */
    .low {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        background-color: black;
        height: 13vh;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    /* .playbar-left, .playbar-right, .playbar-middle {
        width: 100%;
        max-width: none;
        justify-content: center;
        text-align: center;
        padding: 10px 0;
    } */
    /* .playbar-left, .playbar-right {
        min-width: 150px;
        max-width: 30%;
        padding: 5px;
    } */
    .playbar-left {
        
        display: flex;
        align-items: center;
        justify-content: flex-start;
        min-width: 15px;
        padding-left: 20px;
        font-size: smaller;
    }
    .playbar-middle {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    .playbar-middle img {
        height: 30px;
    }
    .playbar-right {
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        
        
        padding: 0px 15px; 
        white-space: nowrap; 
        font-size: 14px; /* Make sure text is readable */
    }
    /* .playbar-middle {
        min-width: 250px;
        max-width: 40%;
    } */

    /* .slide {
        width: 90%;
        min-width: 200px;
    } */
    .slide {
        width: 80%;
    }
    .cardholder{
        width: 60vw;
        margin: 0px 10px 10px 10px;
        height: 80vw;
        
    }
    .card{
        display: flex;
        width: 60vw;
        font-size: larger;
    }
    .card >img{
        height: 50vw;
        width: 50vw;
    }
    .cardtext{
        font-size: 20px;
        

    }
    .right{
        width: 90vw;
        height: 100vh-13vh;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    
}

@media screen and (min-width: 769px) {
    .navcontent, .search {
        display: flex; 
    }
    .low {
        flex-direction: row;
        height: auto;
        padding: 10px;
    }
    .playbar-left, .playbar-right {
        min-width: 100px;
        flex: 1;
    }

    /* .playbar-left, .playbar-right, .playbar-middle {
        width: 100%;
        max-width: none;
        justify-content: center;
        text-align: center;
        padding: 10px 0;
    } */
    .playbar-middle {
        min-width: 200px;
        flex: 2;
    }

    /* .slide {
        width: 90%;
        min-width: 200px;
    } */
}